{
    "name": "mcash/mcash-magento",
    "description": "mCASH payment gateway",
    "keywords": ["mCASH"],
    "minimum-stability": "stable",
    "type": "magento-plugin",
    "homepage": "https://github.com/mcash/mcash-magento",
    "license": "MIT",
    "support": {
        "email": "help@mcash.no",
        "issues": "https://github.com/mcash/mcash-magento/issues",
        "source": "https://github.com/mcash/mcash-magento"
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
	"phpmd/phpmd" : "@stable",
        "symfony/finder": "~2.3",
        "symfony/process": "~2.3",
	"symfony/filesystem": "~2.3"
    }
}
